#Debian Simple Setup


Urxvt with font-size, url-select/matcher, keyboard-select. /
Perl Scripts Directory: /usr/lib/urxvt/perl/

Applications: i3blocks, scrot, latexmk, perl scritps (check .Xresources), xtitle (for i3blocks windows title), light, xrandr (alternatively redshift), amixer, w3m (ranger image preview)


Adjust min_width in i3blocks config based on screen horizontal length.


